@media screen and (min-width: 600px) and (max-width: 1150px) {
  :root {
    --basic-font-size: 12px;
  }

  .title {
    font-size: 3rem;
  }

  .container {
    width: 85vw;
  }

  .offer__info {
    width: 100%;
  }

  .offer__info_title {
    font-size: 3rem;
    width: 100%;
  }

  .offer__info_text {
    font-size: 1.5rem;
    width: 40%;
  }

  .offer__info-btn {
    margin-top: 5rem;
  }

  .offer__img {
    position: absolute;
    background-position: center;
    width: 70%;
    z-index: -1;
  }

  .description {
    flex-direction: column-reverse;
    justify-content: center;
  }

  .description__img {
    width: 100%;
    height: 70vh;
    margin-top: -10vh;
  }

  .description__text {
    font-size: 1.5rem;
    line-height: 180%;
    margin-top: 2rem;
    padding: 1em;
    text-align: left;
  }

  .description__info {
    width: 90%;
    padding: 1rem;
    text-align: center;
  }

  .features__text {
    max-width: 80%;
  }

  .feature-item { 
    min-width: 35vw; 
    max-width: 80vw;
  } 

 .feature-item_img {
    width: 50%;
    height: 60%;
    left: -10%;
    top: 30%;
    background-size: 75%;
  } 

  .feature-item_content {
    padding-left: 20%;
    width: 80%; }

  .feature-item__text {
    font-size: 1.2rem;
    padding-bottom: 2rem;
    max-width: 60%;
  } 

  .testimonials__item {
    display: flex;
    min-width: 60vw;

    position: relative;
    transition: all 0.2s ease-in;
  }

  .testimonials__content {
    max-width: 60%;
    margin-left: -1.5rem;
    margin-top: 0;
  }

  .testimonial__name {
    font-size: 2.5rem;
  }

  .testimonial__site {
    font-size: 1rem;
  }

  .testimonial__text {
    font-size: 1.2rem;
    line-height: 150%;
  }

  .help .container {
    padding-top: 100px;  
  }

}

@media (min-width:2000px) {
  .testimonials__item {
    min-width: 50%;
    max-width: 70%;
  }
}
